version = 3.3.1
runner.dialect = scala213
align.preset = more
maxColumn = 100
assumeStandardLibraryStripMargin = false
align.stripMargin = true
indent.extendSite = 4
indent.withSiteRelativeToExtends = 2
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]